---
- name: Installing docker for centos
  hosts: centos
    roles:
      - cdocker
      - cgroup-docker

- name: Installing docker for ubuntu
  hosts: ubuntu
    roles:
      - udocker
      - uuser-docker
      - ufile-docker
