---
# tasks file for roles/centos-docker
- name: Installing pre-requisites
  yum:
    name:
      - python3
      - python3-pip
    state: present

- name: Installing docker file
  yum:
    name: docker
    state: latest
    update_cache: yes
  register: docker

- name: Installing the docker.py
  pip:
    name: docker.py
    state: latest
  when: docker.change
